<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    tools:context=".Show_Diary">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Situation"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/ssituation_id"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:maxLines="20"
                android:enabled="false"
                android:minLines="6"
                android:gravity="top|left"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@drawable/write_edittext"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emotions"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/semotions_id"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:inputType="textMultiLine"
                android:textColorHint="#0B0A0A"
                android:textColor="@color/cardview_dark_background"

                android:padding="5dp"
                android:maxLines="20"

                android:enabled="false"
                android:minLines="6"
                android:gravity="top|left"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@drawable/write_edittext"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoughts"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/sthoughts_id"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:enabled="false"
                android:maxLines="20"
                android:minLines="6"
                android:textColor="@color/cardview_dark_background"
                android:gravity="top|left"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@drawable/write_edittext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reactions"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/sreacitons_id"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="@color/cardview_dark_background"
                android:lines="8"
                android:maxLines="20"
                android:enabled="false"
                android:minLines="6"
                android:gravity="top|left"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@drawable/write_edittext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Behaviour"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/sbehaviour_ID"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:maxLines="20"
                android:enabled="false"
                android:textColor="@color/cardview_dark_background"
                android:minLines="6"
                android:gravity="top|left"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@drawable/write_edittext"
                />

            <Button
                android:id="@+id/sdone_id"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/joinbtn"
                android:text="Done"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
