apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }
    defaultConfig {

        applicationId "com.monershastho.corona"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            testCoverageEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.ndkVersion "21.3.6528147"
}
repositories {
    maven {
        jcenter()
        url "https://www.jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.mongodb:stitch-android-sdk:4.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.mongodb:stitch-android-core:4.7.0'
    implementation 'org.mongodb:stitch-android-services-fcm:4.7.0'
    implementation 'org.mongodb:stitch-android-services-http:4.7.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.7.0'
    implementation 'org.mongodb:stitch-android-services-twilio:4.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.android.volley:volley:1.1.0' // dependency file for Volley


}
