<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgquestion"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="1.hello how are you?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp" />

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="1.hello how are you?"
        android:textAlignment="center"
        android:textSize="30sp"/>
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">



        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:max="10"
            android:progressTint="#ba160c"
            android:thumbTint="#ba160c" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="215dp">

        <TextView
            android:id="@+id/range"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#ba160c"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>
    <!--<Button
        android:id="@+id/next_ques"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:background="@drawable/bgapp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />-->


</LinearLayout>