<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EFEE"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GeneralReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backtologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="Log In"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Create  Your \n    Account"
            android:textColor="#139EAF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Your Name"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColorHint="#C3BABA" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:elevation="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColorHint="#C3BABA" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:elevation="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="#C3BABA" />

        <Button
            android:id="@+id/joinus"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/joinbtn"
            android:elevation="8dp"
            android:text="Join Us"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>