<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <TextView
            android:id="@+id/fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/images"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Apple"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal|italic" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/apple" />
    </RelativeLayout>
</RelativeLayout>