<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ques_ans_select_box">

    <TextView
        android:id="@+id/textScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Manage Stress"
        android:textColor="#F18888"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgquestion"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="How is your sleep?"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="26sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/bgpurple"
        android:gravity="center"
        android:hint="Enter Your ans here"
        android:textColor="#332FA2"
        android:textSize="32sp" />


    <Button
        android:id="@+id/submit"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/joinbtn"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/joinbtn"
        android:text="Next->"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>

